# PicBug

./: pom.xml
src/main/java/com/zzuzl/controller/: IndexController.java
src/main/java/com/zzuzl/dao/: PicDao.java
src/main/java/com/zzuzl/dto/: AreaDto.java  Result.java  SubPageVo.java
src/main/java/com/zzuzl/model/: Area.java  JsonVo.java  Page.java  Pic.java  SubPage.java  WebSite.java
src/main/java/com/zzuzl/service/: RedisService.java
src/main/java/com/zzuzl/util/: JsonUtil.java  NetUtil.java  PathUtil.java  Utils.java
src/main/java/com/zzuzl/worker/: LoadDataWorker.java
src/main/resources/: log4j2.xml  spring-config.xml
src/main/resources/mapper/: PicDao.xml
src/main/resources/props/: important.properties  jdbc.properties
src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-worker.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/mobile/: index.html  login.html
src/main/webapp/resources/js/: all.js
